footer {
	padding-top: 70px;
	text-align: left;
	@include mq($from: mobile, $until: tablet) {
		padding-top: 50px;
	}
	.h2 {
		font-size: em(40);
		letter-spacing: 0.02em;
		font-weight: 900;
		color: $brand-primary;
		margin-bottom: 40px;
		display: block;
		@include mq($from: mobile, $until: tablet) {
			font-size: em(26);
		}
	}
	li {
		list-style: none;
	}
	ul {
		margin-left: 0;
		padding-left: 0;
		padding-right: 20px;
	}
	.footer-content {
		@include mq($from: tablet) {
			display: grid;
			grid-template-columns: 1fr minmax(min-content, 480px);
		}
	}
	.map-container {
		border: 1px solid #d9d9d9;
		position: relative;
	}
	.address {
		position: absolute;
		top: 0;
		right: 0;
		background-color: hsla(0, 0%, 100%, 0.84);
		padding: 0px 20px;
		max-width: 328px;
		text-align: right;
	}
	.copyright {
		text-align: center;
		border-top: 1px solid #e5e5e5;
		padding: 20px 0;
		color: $brand-primary;
		font-size: 14px;
		margin-top: 58px;
	}
	iframe {
		display: block;
	}
	.contact-details {
		letter-spacing: 0.02em;
		font-size: em(20);
		@include mq($from: mobile, $until: tablet) {
			font-size: em(16);
			letter-spacing: 0;
		}
		li {
		 	margin-bottom: 12px;
		 	line-height: 1.3;
		}
		span {
			font-weight: 700;
			letter-spacing: 0.2em;
			padding-right: 4px;
			@include mq($from: mobile, $until: tablet) {
				letter-spacing: 0;
			}
		}	
		a {
			color: $brand-secondary;
			font-weight: 400;
		}
		.hours {
			margin: 35px 0;
		}
	}
}
